.option
  position: relative
  min-width: 410px
  margin-top: 30px
  padding: 15px 0 15px 22px
  background-color: #fff
  height: 50px
  border-radius: 20px

  overflow-y: hidden
  overflow-x: hidden

  &::after
    content: ''
    position: absolute
    background-color: #9dece2
    width: 141px
    height: 141px
    top: -45px
    right: -2px
    border-radius: 100%

  p
    font-family: Roboto
    font-weight: 400
    font-size: 18px
    line-height: 21px

.option_price

  position: absolute
  right: 153px
  top: 14px

  p
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0em

    text-align: left
    color: #909090

.option_control
  z-index: 10
  display: flex
  flex-direction: row
  flex-grow: 1
  align-items: center
  position: absolute
  right: -5px
  top: 16px
  width: 138px
  text-align: center

  p
    display: inline-block

    font-family: Roboto
    font-size: 18px
    width: 31px
    height: 21px
    line-height: 21px

    text-align: center

  img
    margin-left: 15px
    margin-right: 15px
    cursor: pointer
