
.form
  background-color: #EEEEEE
  max-width: 1200px
  height: 380px
  margin: 50px auto 0
  border-radius: 20px
  padding-top: 44px
  overflow: hidden

.form_title
  margin-left: 62px

  p
    font-family: Roboto
    font-weight: 400
    font-size: 36px
    line-height: 42.19px

.form_options
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
  grid-column-gap: 40px
  padding: 0 40px

.form_footer
  position: relative
  margin-top: 70px
  border-top: 1px solid #CCCCCC

  overflow-x: hidden
  overflow-y: hidden

.form_footer_price
  position: relative
  padding-top: 16px
  padding-bottom: 25px
  margin-left: 50px

  p
    font-family: Roboto
    font-size: 20px
    line-height: 23px

    span
      margin-left: 45px

.form_footer_oformlenie
  position: absolute
  background: #3CD9C6
  height: 286px
  width: 286px
  border-radius: 100%
  right: -10px
  top: -111px

  p
    margin-top: 131px
    font-family: Roboto
    font-size: 20px
    line-height: 23px
    text-align: center